*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg: #0d1117;
  --bg2: #161b22;
  --bg3: #21262d;
  --border: rgba(255,255,255,0.08);
  --border2: rgba(255,255,255,0.15);
  --text: #e6edf3;
  --muted: #7d8590;
  --accent: #58a6ff;
  --accent-bg: rgba(88,166,255,0.1);
  --green: #3fb950;
  --green-bg: rgba(63,185,80,0.1);
  --amber: #d29922;
  --amber-bg: rgba(210,153,34,0.1);
  --red: #f85149;
}

html { font-size: 16px; }

body {
  font-family: 'SF Mono', 'Fira Code', 'Cascadia Code', monospace;
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  line-height: 1.6;
}

h1, h2, h3 { font-family: 'SF Mono', 'Fira Code', monospace; }
